# Create your app here: https://my.telegram.org/apps ; you'll get an API ID and an API hash
# Use incognito mode and disable adblockers to avoid issues
API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash

# here's how to get your group id: https://neliosoftware.com/content/help/how-do-i-get-the-channel-id-in-telegram/
# don't forget the minus sign!
GROUP_ID=your_group_id
